bibentry(
  bibtype  = "Manual",
  title    = "BIGf90: Breeding Insight Genomics R front face to blupf90 modules",
  author   = c(
    person(given = "Josue", family = "Chinchilla-Vargas", email = "jc3635@cornell.edu", role = c("aut", "cre"), comment = c(ORCID = "0000-0002-2399-7849")),
    person(given = "Cristiane H.", family = "Taniguti", role = c("aut"), comment = c(ORCID = "0000-0002-2021-6883")),
    person(given = "Alexander M.", family = "Sandercock", role = c("aut"), comment = c(ORCID = "0000-0001-6897-1856")),
    person(given = "Breeding Insight Team", role = "aut")
  ),
  year     = "2024",
  note     = "R package version 0.3.2",
  url      = "https://github.com/Breeding-Insight/BIGf90"
)
